# kaizen-finance

./: .env  DEPLOYMENT_GUIDE.md  DEPLOY_VERCEL_RAILWAY.md  ENVIRONMENT_VARIABLES_GUIDE.md  GITHUB_PUSH_INSTRUCTIONS.md  NEXT_STEPS.md  RAILWAY_BUILD_FIX.md  RAILWAY_DATABASE_SETUP.md  RAILWAY_DOCKERFILE_FIX.md  RAILWAY_JAR_FILE_FIX.md  RAILWAY_ROOT_DIRECTORY_FIX.md  RAILWAY_ROOT_DIRECTORY_STEPS.md  RAILWAY_SERVICE_CONFIG.md  RAILWAY_START_COMMAND_ISSUE.md  RAILWAY_TROUBLESHOOTING.md  RAILWAY_VARIABLES_EXPLANATION.md  README.md  VERCEL_RAILWAY_TUTORIAL.md  docker-compose.yml  package-lock.json  railway.json
kaizen-finance/: .env.example  .gitignore  07. Invoice Example.xlsx  Dockerfile  README.md  index.html  jsconfig.json  nginx.conf  package-lock.json  package.json  vite.config.js
kaizen-finance-backend/backend/: .gitignore  Dockerfile.bak  MANAGER_README.md  README_CONTRACTS.md  README_CREATE_USER.md  README_EMAIL_SERVICES.md  README_ORDER_STATUS_SYNC.md  README_TESTIMONIALS.md  create_contracts_table.sql  create_manager_user.sql  create_testimonials_table.sql  pom.xml  railway.json  test_create_user.bat  test_create_user.sh  test_manager_api.bat  test_manager_api.sh  test_order_status_sync.sql
kaizen-finance-backend/backend/contracts/: b0fd1d5d-7028-4fbb-8156-64e986813988.docx
kaizen-finance-backend/backend/src/main/java/com/loginapp/: backendrunning.java
kaizen-finance-backend/backend/src/main/java/com/loginapp/loginbackend/: Contract.java  ContractController.java  Login.java  ManagerController.java  OrderData.java  PublicTestimonialController.java  Registrate.java  Service.java  TestController.java  Testimonial.java  TestimonialController.java  User.java  UserDocument.java  servicedata.java
kaizen-finance-backend/backend/src/main/java/com/loginapp/loginbackend/config/: CorsConfig.java  SecurityConfig.java
kaizen-finance-backend/backend/src/main/java/com/loginapp/loginbackend/entity/: VerificationToken.java
kaizen-finance-backend/backend/src/main/java/com/loginapp/loginbackend/repository/: ContractRepository.java  LoginRepository.java  OrderRepository.java  ServiceRepository.java  TestimonialRepository.java  UserDocumentRepository.java  VerificationTokenRepository.java
kaizen-finance-backend/backend/src/main/java/com/loginapp/sendemail/: EmailService.java  FormData.java  SendEmail.java  sendemail.java
kaizen-finance-backend/backend/src/main/resources/: application.properties
kaizen-finance/api/: send-email.js
kaizen-finance/lib/: submitContact.js
kaizen-finance/public/: index.html
kaizen-finance/src/: App.vue  main.js
kaizen-finance/src/assets/: brand.css
kaizen-finance/src/components/: 404.vue  ConsultancyDatePicker.vue  CookiesPolicy.vue  PrivacyPolicy.vue  PrivacyPolicyFull.vue  career.vue  contact.vue  contract.vue  home.vue  login.vue  manager.vue  order.vue  pricing.vue  profile.vue  services.vue  training.vue
kaizen-finance/src/router/: index.js
kaizen-finance/src/utils/: request.js
